# ECAppForCleanArchitecture

./: README.md
ECAppForCA/: ECAppForCA.sln
ECAppForCA/ECApp.ApiBackend/: ECApp.ApiBackend.csproj  ECApp.Backend.http  Program.cs  appsettings.json
ECAppForCA/ECApp.ApiBackend/Controller/: ApiControllerBase.cs  UserController.cs
ECAppForCA/ECApp.ApiBackend/Filters/: ApiExceptionFilterAttribute.cs
ECAppForCA/ECApp.ApiBackend/Helpers/: JsonDateTimeOffsetConverter.cs
ECAppForCA/ECApp.ApiBackend/Properties/: launchSettings.json
ECAppForCA/ECApp.ApiBackend/Services/: CurrentUserService.cs
ECAppForCA/ECApp.Application/: DependencyInjection.cs  ECApp.Application.csproj  ServiceActivator.cs
ECAppForCA/ECApp.Application/Common/: Result.cs
ECAppForCA/ECApp.Application/Common/Interfaces/: IECDbContext.cs
ECAppForCA/ECApp.Application/Interfaces/: ICurrentUserService.cs  ILogService.cs  a.cs
ECAppForCA/ECApp.Application/User/Commands/: CreateUserCommand.cs
ECAppForCA/ECApp.Application/User/Queries/: GetUserQuery.cs
ECAppForCA/ECApp.Application/User/ViewModels/: UserVm.cs
ECAppForCA/ECApp.Domain/Entities/: SchemaVersion.cs  Users.cs
ECAppForCA/ECApp.Domain/Enums/: ApiResultStatus.cs
ECAppForCA/ECApp.Infrastructure/: DependencyInjection.cs  ECApp.Infrastructure.csproj
ECAppForCA/ECApp.Infrastructure/DBContext/: ECDBContext.cs  IECDbContext.cs
ECAppForCA/ECApp.Infrastructure/Helpers/: ECDBContext.cs  IdHelper.cs  UpdateSchemaHelper.cs
ECAppForCA/ECApp.Infrastructure/Services/: LogService.cs
ECAppForCA/ECApp.IntegrationTests/: ECApp.IntegrationTests.csproj  Readme.md  Testing.cs  TestingTests.cs  appsettings.json
ECAppForCA/ECApp.UnitTests/: ECApp.UnitTests.csproj  UnitTesting.cs  appsettings.json
ECAppForCA/Migration/DBSchema/: ReadmeDBSync.txt
ECAppForCA/Migration/DBSchema/DBVersion/: Version.sql
ECAppForCA/Migration/DBSchema/V0.0.1/ECDB/: user.sql
