<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.44" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DBContext\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECApp.Application\ECApp.Application.csproj" />
      <ProjectReference Include="..\ECApp.Domain\ECApp.Domain.csproj" />
    </ItemGroup>

</Project>
